.article-notification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 46px;
  width: 100%;
  max-width: 306px;
  padding: 24px 30px;
  border-radius: 25px;
  background-color: rgba(#142271, .15);
  backdrop-filter: blur(7.5px);
  z-index: 1;

  &__picture {
    display: flex;
    width: 75px;
    height: 75px;
    flex-shrink: 0;
  }

  &__title {
    margin-bottom: 5px;
    font-family: $font-main;
    font-size: 45px;
    font-weight: 300;
    line-height: 45px;
    text-align: left;
    color: $white;
  }

  &__text {
    font-family: $font-accent;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: $white;
  }

  &--big {
    align-items: flex-start;
    max-height: 130px;
    padding: 20px 20px 20px;

    .article-notification__title {
      margin-bottom: 0;
      font-size: 60px;
      font-weight: 300;
      line-height: 60px;
    }

    .article-notification__text {
      font-size: 18.25px;
      font-weight: 400;
      line-height: 18.25px;
    }

    .article-notification__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &--small {
    padding: 17px 10px;
    width: 130px;
    height: 130px;

    .article-notification__title {
      margin-bottom: 0;
      font-size: 70px;
      font-weight: 300;
      line-height: 70px;
      text-align: center;
    }

    .article-notification__text {
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
    }

    .article-notification__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }

  &--small-extra {
    padding: 15px 10px;

    .article-notification__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
    }
  }
}