.article-card {
  display: flex;
  grid-column: span 1;
  grid-row-end: span 22;
  width: 100%;
  height: 440px;
  border-radius: 25px;
  background-color: $white;
  overflow: hidden;
  cursor: pointer;

  @include r($tablet) {
    height: 230px;
    border-radius: 15px;
  }

  @include r($mobile) {
    grid-column: span 1;
    grid-row: span 1;
    height: auto;
  }

  &:hover {
    box-shadow: 0 0 30.5px 0 #0A274D26;
  }

  &__picture {
    display: flex;
    width: 100%;
    height: 100%;

    img {
      @include coverFull();
    }
  }

  &--small {
    height: 210px;
    grid-row-end: span 11;

    @include r($tablet) {
      height: 110px;
    }

    @include r($mobile) {
      grid-column: span 1;
      grid-row: span 1;
      height: auto;
      min-height: 165px;
    }
  }

  &--wide {
    @include r($mobile) {
      grid-column: span 2;
      grid-row: span 1;
    }
  }
}