.partner-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 40px;
  border-radius: 25px;
  background-color: #DCE4FF;

  @include r($tablet) {
    padding: 25px;
  }

  @include r($mobile) {
    padding: 15px;
  }

  &__detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include r($mobile) {
      width: 100%;
    }
  }

  &__time {
    margin-bottom: 25px;
    font-family: $font-main;
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    color: $main3;

    @include r($tablet) {
      font-size: 18px;
      line-height: 21px;
    }

    @include r($mobile) {
      margin-bottom: 15px;
    }
  }

  &__description {
    margin-bottom: 10px;
    @include text2();
    color: $gray;

    @include r($mobile) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__text {
    @include text2();

    @include r($mobile) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__picture {
    display: flex;
    flex-shrink: 0;
    width: 234px;
    height: 156px;
    border-radius: 10px;
    overflow: hidden;

    img {
      @include coverFull();
    }

    @include r($tablet) {
      height: 125px;
    }

    @include r($mobile) {
      margin-bottom: 15px;
      width: 100%;
      height: 88px;
    }
  }

  &__button {
    min-width: 100%;
  }
}