.news-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 370px;
  border-radius: 25px;
  overflow: hidden;

  @include r($tablet) {
    height: 215px;
    border-radius: 15px;
  }

  @include r($mobile) {
    height: 200px;
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      @include coverFull();
    }
  }

  &__detail {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    background: linear-gradient(183.36deg, rgba(0, 20, 85, 0.1) -10.22%, rgba(3, 22, 85, 0.7) 208.78%);
    backdrop-filter: blur(5px);

    @include r($tablet) {
      padding: 15px 20px 15px 15px;
    }

    @include r($mobile) {
      padding: 15px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-family: $font-main;
    font-size: 25px;
    font-weight: 400;
    line-height: 32.5px;
    text-align: left;
    text-transform: uppercase;
    color: $white;

    @include r($tablet) {
      font-size: 16px;
      line-height: 20.8px;
    }

    @include r($mobile) {
      font-size: 18px;
      line-height: 23.4px;
    }
  }

  &__text {
    @include text1($white);

    @include r($tablet) {
      font-size: 14px;
      line-height: 16.8px;
    }

    &--small {
      font-size: 18px;
      line-height: 21px;
      text-align: center;

      @include r($tablet) {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
      }
    }
  }

  &__meta {
    display: flex;
    flex-direction: column;
    gap: 25px;

    @include r($tablet) {
      gap: 11px;
    }

    @include r($mobile) {
      gap: 9px;
    }
  }
}